<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>github-pagesを使ったブログの作り方 - 660nm</title>
<meta name="description" content="github-pagesを使って趣味用のブログを作成する方法について何回かに分けて紹介します．今回は1回目です．ブログ作成のためにjekyllをインストールするところまでやります．">


  <meta name="author" content="660nm">
  
  <meta property="article:author" content="660nm">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="660nm">
<meta property="og:title" content="github-pagesを使ったブログの作り方">
<meta property="og:url" content="http://localhost:4000/others/2022/09/04/make-this-blog.html">


  <meta property="og:description" content="github-pagesを使って趣味用のブログを作成する方法について何回かに分けて紹介します．今回は1回目です．ブログ作成のためにjekyllをインストールするところまでやります．">







  <meta property="article:published_time" content="2022-09-04T10:03:40+09:00">






<link rel="canonical" href="http://localhost:4000/others/2022/09/04/make-this-blog.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="660nm Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          660nm
          <span class="site-subtitle">アクアリウム，特に水草水槽について備忘録を書いています．</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/author.jpg" alt="660nm" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">660nm</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>水草ブログ660nmへようこそ！</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Tokyo, Japan</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
    

<!-- 以下 recent posts -->
<nav class="nav__list">
<h3 class="nav__title" style="padding-left: 0;"> Recent Posts </h3>
<input id="ac-toc" name="accordion-toc" type="checkbox" />
 <label for="ac-toc">Toggle Menu</label>


<ul class="nav__items">

<div class="entries-list">
  
  
  <li>
  <div class=sidebar-subbox>
    <div class=sidebar-thumbnail>
      <img src="https://lh3.googleusercontent.com/a6RP6zpXPb2LtWuuJlbULj_gI4FTbKQfGV4dNfFMWDJovLy_VDSQyHb3ZXQel_VvE644jZDR4EIQt8dXP4il6DMgz1f8zAPew0cPgKaf6RLy6benKIVVw_Awq6mmV5m0iaLwsCKl=s0" alt="" >
    </div>
    <div class=sidebar-title>
      <p> <a href="/others/2022/10/05/sdcard-case.html" rel="permalink">SDカードケースを購入</a> </p>
    </div>
  </div>
  </li>
  
  
  <li>
  <div class=sidebar-subbox>
    <div class=sidebar-thumbnail>
      <img src="/assets/images/teaser.jpg" alt="" >
    </div>
    <div class=sidebar-title>
      <p> <a href="/%E6%B0%B4%E8%8D%89/2022/10/04/anubius-mini-1-year.html" rel="permalink">アヌビアス キリンミニ 購入1年後くらい経過</a> </p>
    </div>
  </div>
  </li>
  
  
  <li>
  <div class=sidebar-subbox>
    <div class=sidebar-thumbnail>
      <img src="https://lh3.googleusercontent.com/8LiGzc4UxbL9dI30V1z8ZBSAioVoCZlXXLX9vyN5zhz-eUTtTC5wswUpn1Bg3wMSJwJVxtMNeAKcOdGcPGgjwZ_gzWNiCiNlzs0c9GDnsgMyv0TH_NgVC3_tNZRb-37DXlYmCjEG" alt="" >
    </div>
    <div class=sidebar-title>
      <p> <a href="/others/2022/10/04/upload-google-photo.html" rel="permalink">google photoの画像を埋め込む</a> </p>
    </div>
  </div>
  </li>
  
  
  <li>
  <div class=sidebar-subbox>
    <div class=sidebar-thumbnail>
      <img src="/assets/images/teaser.jpg" alt="" >
    </div>
    <div class=sidebar-title>
      <p> <a href="/others/2022/09/05/change-this-blog.html" rel="permalink">github-pagesを使ったブログの作り方 part2</a> </p>
    </div>
  </div>
  </li>
  
  
  <li>
  <div class=sidebar-subbox>
    <div class=sidebar-thumbnail>
      <img src="/assets/images/teaser.jpg" alt="" >
    </div>
    <div class=sidebar-title>
      <p> <a href="/others/2022/09/04/make-this-blog.html" rel="permalink">github-pagesを使ったブログの作り方</a> </p>
    </div>
  </div>
  </li>
  
</div>
</ul>
</nav>
<!-- 以上 recent posts -->  

	
<!--  以下 posts by month -->
<nav class="nav__list">
<h3 class="nav__title" style="padding-left: 0;"> 月別アーカイブ  </h3>
<input id="ac-toc" name="accordion-toc" type="checkbox" />
 <label for="ac-toc">Toggle Menu</label>

<ul class="nav__items"> 


<!-- 初期化 -->
      
    
       
<!--        -->
    
        <li>
          <p><a href="/2022/10" class="page__taxonomy-item p-category" rel="tag">2022/10 </a></p>
	</li>
         
<!--        -->
     
	
       
<!--        -->
    
<!--        -->
     
	
       
<!--        -->
    
<!--        -->
     
	
       
<!--        -->
    
        <li>
          <p><a href="/2022/09" class="page__taxonomy-item p-category" rel="tag">2022/09 </a></p>
	</li>
         
<!--        -->
     
	
       
<!--        -->
    
<!--        -->
     
	
</ul>
</nav>
<!--  以上 posts by month  -->


	
<!--  以下 tags -->

    

    
    
<nav class="nav__list">
<h3 class="nav__title" style="padding-left: 0;">  <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong> </h3>
<input id="ac-toc" name="accordion-toc" type="checkbox" />
 <label for="ac-toc">Toggle Menu</label>
<ul class="nav__items">
<p class="page__taxonomy">
      <span itemprop="keywords">
	
	<li>
	  <a href="/tags/jekyll" class="page__taxonomy-item p-category" rel="tag">jekyll (0)</a>
	  </li>
      <span class="sep">, </span>
      
	<li>
	  <a href="/tags/update" class="page__taxonomy-item p-category" rel="tag">update (0)</a>
	  </li>
      <span class="sep">, </span>
      
	<li>
	  <a href="/tags/google" class="page__taxonomy-item p-category" rel="tag">google (0)</a>
	  </li>
      <span class="sep">, </span>
      
	<li>
	  <a href="/tags/photo" class="page__taxonomy-item p-category" rel="tag">photo (0)</a>
	  </li>
      <span class="sep">, </span>
      
	<li>
	  <a href="/tags/%E3%82%A2%E3%83%8C%E3%83%93%E3%82%A2%E3%82%B9" class="page__taxonomy-item p-category" rel="tag">アヌビアス (0)</a>
	  </li>
      <span class="sep">, </span>
      
	<li>
	  <a href="/tags/a%E3%83%9F%E3%83%8B%E3%82%AD%E3%83%AA%E3%83%B3" class="page__taxonomy-item p-category" rel="tag">aミニキリン (0)</a>
	  </li>
      
      
      </span>
</p>
</ul>

<!--  以上 tags -->


  

    <h3> <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong></h3>

  <p class="page__taxonomy">
    <span itemprop="keywords">
    
      <a href="/categories/others" class="page__taxonomy-item p-category" rel="tag">others</a><br>
    
      <a href="/categories/%E6%B0%B4%E8%8D%89" class="page__taxonomy-item p-category" rel="tag">水草</a><br>
    
    </span>
  </p>

<!--  以上 category -->


	
  </div>



  
  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="github-pagesを使ったブログの作り方">
    <meta itemprop="description" content="このブログの作り方(工事中)">
    <meta itemprop="datePublished" content="2022-09-04T10:03:40+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/others/2022/09/04/make-this-blog.html" class="u-url" itemprop="url">github-pagesを使ったブログの作り方
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-04T10:03:40+09:00">September 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="このブログの作り方工事中">このブログの作り方(工事中)</h1>

<p>github pagesを使ってブログを作成する過程を記録として残しておくことにする．私の腕前としてはgithubは普段から使っているがhtmlなどの知識はほぼゼロという状態からのスタートで，この記事もgithubについてはある程度使える，macも基本的なコマンドについては使えるという前提で書いていく予定．似たような方の参考になればと思う．</p>

<p>そもそもgithub pagesとはgithubのレポジトリをウェブサイトの形で公開できるサービスで，サーバー代がかからないのが大きな利点だ．記事はmarkdown形式で書けば自動的にhtmlに変換して公開してくれるので普段からmarkdownに慣れている人間には記事を書く負担が減るのも良い．</p>

<p>github pagesでは静的ジェネレーターを活用して見た目や構造を整えることができる．例えば新しくブログ記事を書いたらトップページに新着情報として載せてほしいといったブログとして基本的な機能を利用するにはなんらかのジェネレータを活用するのが手っ取り早い．デフォルトでは<code class="language-plaintext highlighter-rouge">jekyll</code>というジェネレータを使うことができるのでとりあえずはこれを使う方法で進める．</p>

<p>github pagesとして外部に公開するページを作るだけなら簡単なのだが，jekyllを入れてサイトの体裁を整えるところに苦労した．基本的な手順は<a href="https://docs.github.com/ja/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll">githubの公式doc</a>に従っている．</p>

<p>記事が長くなりそうなのでいくつかのステップに分けておく．今日は1回目.</p>

<ul>
  <li>jekyllのセットアップ(イマココ!)</li>
  <li>ブログの中身の変更</li>
</ul>

<h2 id="環境">環境</h2>
<p>M1mac
Homebrew
zsh</p>

<h2 id="1-m1macへのrbenvを利用したrubyのinstall">1. M1macへのrbenvを利用したRubyのinstall</h2>
<p>jekyllはrubyで書かれているので，まずはrubyを入れるところから始める．macにはデフォルトで<code class="language-plaintext highlighter-rouge">/usr/bin/ruby</code>に入っているのだが，一応一からやってみることにする．rubyを入れるためにrubyのバージョン管理システムである<code class="language-plaintext highlighter-rouge">rbenv</code>をHomebrew経由で導入する．追加で環境設定用のコマンドを.zshrcに追記する．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># homebrew経由でinstall</span>
brew <span class="nb">install </span>rbenv

<span class="c"># rbenv用の環境設定を.zshrcに追記</span>
<span class="nb">echo</span> <span class="s1">'export PATH=$HOME/.rbenv/bin:$PATH'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
<span class="nb">echo</span> <span class="s1">'eval "$(rbenv init - zsh)"'</span>         <span class="o">&gt;&gt;</span> ~/.zshrc

<span class="c"># .zshrcをリロード</span>
<span class="nb">source</span> ~/.zshrc
</code></pre></div></div>

<p>ここまでできたらちゃんと<code class="language-plaintext highlighter-rouge">rbenv</code>がインストールできているか以下のコマンドで確認しておく．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install</span> <span class="nt">-l</span>
</code></pre></div></div>

<p>結果として3.0.0などいくつかの数字がズラズラ表示されればインストールは成功なのでRubyをインストールする．表示された数字の中から適当に一つ選んで以下のコマンドを実行する．私は2.7.2を選んだが特に理由はない．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv <span class="nb">install </span>2.7.3
</code></pre></div></div>

<p>ここで問題発生．インストールが途中で止まってしまう．．．調べてみると<a href="https://kenzoblog.vercel.app/posts/m1-chip">こういう</a>記事を見つけたので同じように実行し直してみるとうまくインストールできた．ネットで調べてみるとぼちぼちインストールに失敗したという記事が出てくるので大変なステップかもしれない．インストールできたら<code class="language-plaintext highlighter-rouge">rbenv versions</code>コマンドで確認する．ここに自分の指定した番号がちゃんと表示されていれば成功．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># install ruby </span>
<span class="nv">RUBY_CFLAGS</span><span class="o">=</span><span class="s2">"-w"</span> rbenv <span class="nb">install </span>2.7.3

<span class="c"># check if installed</span>
rbenv versions
</code></pre></div></div>

<p>最後にインストールされたバージョンを実際に<code class="language-plaintext highlighter-rouge">rbenv global</code>コマンドで適用する．適用できていれば実際にrubyを実行した時のバージョン表示が自分の指定したものに変わっているはずだ．<code class="language-plaintext highlighter-rouge">which</code>でみると<code class="language-plaintext highlighter-rouge">rbenv</code>の仮想環境内に自分の入れたrubyが入っていることがわかる．</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 
rbenv global 2.7.3

# installされたrubyが実際に適用されたか否か
ruby -v
which ruby


</code></pre></div></div>

<p>これでめでたくrubyの環境設定は終了で，続いて本題のjekyllのinstallに移る．</p>

<h2 id="2-bundlerとjekyllのinstall">2. bundlerとjekyllのinstall</h2>

<p>rubyではパッケージ管理システムとして<code class="language-plaintext highlighter-rouge">gem</code>というコマンドが使われている．まずはgemがちゃんと入っているかを確認する．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which gem 
</code></pre></div></div>

<p>これでちゃんと仮想環境内のgemを指し示していたら先にすすむ．bundler(後で必要になる)とjekyllをgemからインストールする．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>bundler jekyll 
</code></pre></div></div>

<h2 id="3-サイトのセットアップ">3. サイトのセットアップ</h2>

<p>まずはブログにしたいローカルブランチに行って，<code class="language-plaintext highlighter-rouge">jekyll new</code>コマンドで新しくサイトを生成する．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Creates a Jekyll site in the current directory</span>
jekyll new <span class="nt">--skip-bundle</span> <span class="nb">.</span>
</code></pre></div></div>

<p>するといくつかの新しいページが作られるが，その中で<code class="language-plaintext highlighter-rouge">Gemfile</code>を開く．ファイルでも言及されているが，github pagesで使うように2つ修正する．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#1. gem "jekyll"で始まる行をコメントアウト</span>
<span class="c">#2. gem "github-pages"で始まる行のコメントを外す</span>
</code></pre></div></div>

<p>コマンドラインから以下を実行する．</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /path/to/bundle <span class="nb">install</span>
</code></pre></div></div>

<p>これで初期セットアップは完成．もしローカル環境でブログの出来栄えをみたければ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll s
</code></pre></div></div>

<p>コマンドでローカルサーバーを立ち上げてどういう表示になっているかを確認できる．</p>

<p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


        
      </section>


      
      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      <a href="/tags/update" class="page__taxonomy-item" rel="tag">update</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/others" class="page__taxonomy-item" rel="tag">others</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-09-04T10:03:40+09:00">September 4, 2022</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=github-pages%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9%20http%3A%2F%2Flocalhost%3A4000%2Fothers%2F2022%2F09%2F04%2Fmake-this-blog.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fothers%2F2022%2F09%2F04%2Fmake-this-blog.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fothers%2F2022%2F09%2F04%2Fmake-this-blog.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/others/2022/09/05/change-this-blog.html" class="pagination--pager" title="github-pagesを使ったブログの作り方 part2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://lh3.googleusercontent.com/a6RP6zpXPb2LtWuuJlbULj_gI4FTbKQfGV4dNfFMWDJovLy_VDSQyHb3ZXQel_VvE644jZDR4EIQt8dXP4il6DMgz1f8zAPew0cPgKaf6RLy6benKIVVw_Awq6mmV5m0iaLwsCKl=s0" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/others/2022/10/05/sdcard-case.html" rel="permalink">SDカードケースを購入
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-05T02:00:00+09:00">October 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">SDカードケース

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/%E6%B0%B4%E8%8D%89/2022/10/04/anubius-mini-1-year.html" rel="permalink">アヌビアス キリンミニ 購入1年後くらい経過
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T18:00:00+09:00">October 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://lh3.googleusercontent.com/8LiGzc4UxbL9dI30V1z8ZBSAioVoCZlXXLX9vyN5zhz-eUTtTC5wswUpn1Bg3wMSJwJVxtMNeAKcOdGcPGgjwZ_gzWNiCiNlzs0c9GDnsgMyv0TH_NgVC3_tNZRb-37DXlYmCjEG" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/others/2022/10/04/upload-google-photo.html" rel="permalink">google photoの画像を埋め込む
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T03:00:00+09:00">October 4, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">github pageをブログに使う場合の画像の取り扱い

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/others/2022/09/05/change-this-blog.html" rel="permalink">github-pagesを使ったブログの作り方 part2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-05T10:00:00+09:00">September 5, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">このブログの作り方(工事中)

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/660nm" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 660nm. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
